# xuanjiao2

./: .gitignore  CLAUDE.md  DEV_GUIDE.md  PROGRESS.md  REQUIREMENTS.md
xuanjiao-backend/: pom.xml
xuanjiao-backend/sql/: data.sql  init_01_user.sql  init_02_user_table.sql  init_03_asset.sql  init_04_workflow.sql  init_05_workflow_stage.sql  init_06_stage_approver.sql  init_07_approval_instance.sql  init_08_approval_task.sql  init_09_usage_log.sql  init_10_data.sql  init_11_permission.sql  init_12_workflow_template.sql  init_13_test_data.sql  init_all.sql  schema.sql  schema_approval.sql  schema_asset.sql  schema_workflow.sql
xuanjiao-backend/xuanjiao-adapter/: pom.xml
xuanjiao-backend/xuanjiao-adapter/src/main/java/com/xuanjiao/adapter/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
xuanjiao-backend/xuanjiao-adapter/src/main/java/com/xuanjiao/adapter/interceptor/: AuthInterceptor.java
xuanjiao-backend/xuanjiao-adapter/src/main/java/com/xuanjiao/adapter/web/: ApprovalController.java  AssetController.java  AuthController.java  DeptController.java  PermissionController.java  RoleController.java  UsageLogController.java  UserController.java  WorkflowController.java
xuanjiao-backend/xuanjiao-app/: pom.xml
xuanjiao-backend/xuanjiao-app/src/main/java/com/xuanjiao/app/service/: ApprovalService.java  AssetService.java  AuthService.java  DeptService.java  PermissionService.java  RoleService.java  UsageLogService.java  UserService.java  WorkflowEngineService.java  WorkflowService.java
xuanjiao-backend/xuanjiao-app/src/main/java/com/xuanjiao/app/service/impl/: ApprovalServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  DeptServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UsageLogServiceImpl.java  UserServiceImpl.java  WorkflowEngineServiceImpl.java  WorkflowServiceImpl.java
xuanjiao-backend/xuanjiao-app/src/main/java/com/xuanjiao/app/util/: JwtUtil.java
xuanjiao-backend/xuanjiao-client/: pom.xml
xuanjiao-backend/xuanjiao-client/src/main/java/com/xuanjiao/client/dto/: AssetDTO.java  AssetQueryCmd.java  AssetUploadCmd.java  DeptDTO.java  LoginCmd.java  LoginResultDTO.java  PageResult.java  Result.java  RoleDTO.java  StageApproverDTO.java  UserDTO.java  WorkflowDTO.java  WorkflowStageDTO.java
xuanjiao-backend/xuanjiao-domain/: pom.xml
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/asset/entity/: Asset.java
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/asset/repository/: AssetRepository.java
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/user/entity/: User.java
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/user/repository/: UserRepository.java
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/workflow/entity/: StageApprover.java  Workflow.java  WorkflowStage.java
xuanjiao-backend/xuanjiao-domain/src/main/java/com/xuanjiao/domain/workflow/repository/: WorkflowRepository.java
xuanjiao-backend/xuanjiao-infrastructure/: pom.xml
xuanjiao-backend/xuanjiao-infrastructure/src/main/java/com/xuanjiao/infrastructure/config/: MybatisPlusConfig.java
xuanjiao-backend/xuanjiao-infrastructure/src/main/java/com/xuanjiao/infrastructure/dataobject/: ApprovalInstanceDO.java  ApprovalTaskDO.java  AssetDO.java  DeptDO.java  PermissionDO.java  RoleDO.java  RolePermissionDO.java  StageApproverDO.java  UsageLogDO.java  UserDO.java  WorkflowDO.java  WorkflowStageDO.java
xuanjiao-backend/xuanjiao-infrastructure/src/main/java/com/xuanjiao/infrastructure/mapper/: ApprovalInstanceMapper.java  ApprovalTaskMapper.java  AssetMapper.java  DeptMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StageApproverMapper.java  UsageLogMapper.java  UserMapper.java  WorkflowMapper.java  WorkflowStageMapper.java
xuanjiao-backend/xuanjiao-infrastructure/src/main/java/com/xuanjiao/infrastructure/repository/: AssetRepositoryImpl.java  UserRepositoryImpl.java
xuanjiao-backend/xuanjiao-start/: pom.xml
xuanjiao-backend/xuanjiao-start/src/main/java/com/xuanjiao/: XuanjiaoApplication.java
xuanjiao-backend/xuanjiao-start/src/main/resources/: application.yml
xuanjiao-frontend/: index.html  package-lock.json  package.json
xuanjiao-frontend/src/api/: approval.ts  asset.ts  auth.ts  dept.ts  log.ts  permission.ts  role.ts  user.ts  workflow.ts
xuanjiao-frontend/src/layouts/: MainLayout.vue
xuanjiao-frontend/src/router/: index.ts
xuanjiao-frontend/src/stores/: user.ts
xuanjiao-frontend/src/utils/: request.ts
xuanjiao-frontend/src/views/approval/: index.vue
xuanjiao-frontend/src/views/asset/: index.vue
xuanjiao-frontend/src/views/log/: index.vue
xuanjiao-frontend/src/views/login/: index.vue
xuanjiao-frontend/src/views/system/: dept.vue  role.vue  user.vue
xuanjiao-frontend/src/views/workflow/: design.vue  index.vue
